package main

/*
1. 指定类型
var name type
name = value

2. 自动推断类型
var name = value

3. 简短声明
注意:
	1. := 在多个变量同时赋值的时候, 应该至少要保证一个变量名是新变量, 否则编译会报错
	2. 这种赋值方式只能用在函数中. 不能用于全局变量的声明和赋值
var a = 1
b := 2

多变量声明:
	方式一:
		var a, b, c int
		a, b, c = 1, 2, 3

	方式二:
		var a, b, c = 1, 2, 3

	方式三:
		var (
			a 1
			b 2
			c "test"
		)

注意:
	变量声明了就要使用
	变量的类型和值必须是一致的
	简短声明只能用在函数体内, 且左边的变量至少要有一个是新的
	变量定义了就要使用. 不使用不符合规范, 会报错



*/
