package main

/**
在函数内有一种语法叫 defer (延迟)
在函数结束之前会执行 defer 后面的语句
如果一个函数内声明了多行defer语句. 那么会逆序执行, 即从下到上依次执行
报错也不会影响 defer 语句的运行.

*/
